<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="animation.css">
<style>
	.content{
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		margin: 200px auto;
	}
	.box{
		height: 100px;
		width: 100px;
		background: #ccc;
		margin-left: 10px;
		/*margin: 200px auto;*/
	}
	
	/* 弹入 */
	.a-bouncein{
		-webkit-animation-name:bouncein;
		-moz-animation-name:bouncein;
		-ms-animation-name:bouncein;
		animation-name:bouncein;
	}
	/* 弹入 */
	@-webkit-keyframes bouncein{
	    0%{opacity:0;-webkit-transform:scale(0.3);}
	    50%{opacity:1;-webkit-transform:scale(1.05);}
	    70%{-webkit-transform:scale(0.9);}
	    100%{-webkit-transform:scale(1);}
	}
	@-moz-keyframes bouncein{
	    0%{opacity:0;-moz-transform:scale(0.3);}
	    50%{opacity:1;-moz-transform:scale(1.05);}
	    70%{-moz-transform:scale(0.9);}
	    100%{-moz-transform:scale(1);}
	}
	@-ms-keyframes bouncein{
	    0%{opacity:0;-ms-transform:scale(0.3);}
	    50%{opacity:1;-ms-transform:scale(1.05);}
	    70%{-ms-transform:scale(0.9);}
	    100%{-ms-transform:scale(1);}
	}
	@keyframes bouncein{
	    0%{opacity:0;transform:scale(0.3);}
	    50%{opacity:1;transform:scale(1.05);}
	    70%{transform:scale(0.9);}
	    100%{transform:scale(1);}
	}

	/* 弹入-从上 */
	.a-bounceinT{
		-webkit-animation-name:bounceinT;
		-moz-animation-name:bounceinT;
		-ms-animation-name:bounceinT;
		animation-name:bounceinT;
	}
	/* 弹入-从上 */
	@-webkit-keyframes bounceinT{
	    0%{opacity:0;-webkit-transform:translateY(-100px);}
	    60%{opacity:1;-webkit-transform:translateY(30px);}
	    80%{-webkit-transform:translateY(-10px);}
	    100%{-webkit-transform:translateY(0);}
	}
	@-moz-keyframes bounceinT{
	    0%{opacity:0;-moz-transform:translateY(-100px);}
	    60%{opacity:1;-moz-transform:translateY(30px);}
	    80%{-moz-transform:translateY(-10px);}
	    100%{-moz-transform:translateY(0);}
	}
	@-ms-keyframes bounceinT{
	    0%{opacity:0;-ms-transform:translateY(-100px);}
	    60%{opacity:1;-ms-transform:translateY(30px);}
	    80%{-ms-transform:translateY(-10px);}
	    100%{-ms-transform:translateY(0);}
	}
	@keyframes bounceinT{
	    0%{opacity:0;transform:translateY(-100px);}
	    60%{opacity:1;transform:translateY(30px);}
	    80%{transform:translateY(-10px);}
	    100%{transform:translateY(0);}
	}
	
	/* 弹入-从右 */
	.a-bounceinR{
		-webkit-animation-name:bounceinR;
		-moz-animation-name:bounceinR;
		-ms-animation-name:bounceinR;
		animation-name:bounceinR;
	}
	/* 弹入-从右 */
	@-webkit-keyframes bounceinR{
	    0%{opacity:0;-webkit-transform:translateX(100px);}
	    60%{opacity:1;-webkit-transform:translateX(-30px);}
	    80%{-webkit-transform:translateX(10px);}
	    100%{-webkit-transform:translateX(0);}
	}
	@-moz-keyframes bounceinR{
	    0%{opacity:0;-moz-transform:translateX(100px);}
	    60%{opacity:1;-moz-transform:translateX(-30px);}
	    80%{-moz-transform:translateX(10px);}
	    100%{-moz-transform:translateX(0);}
	}
	@-ms-keyframes bounceinR{
	    0%{opacity:0;-ms-transform:translateX(100px);}
	    60%{opacity:1;-ms-transform:translateX(-30px);}
	    80%{-ms-transform:translateX(10px);}
	    100%{-ms-transform:translateX(0);}
	}
	@keyframes bounceinR{
	    0%{opacity:0;transform:translateX(100px);}
	    60%{opacity:1;transform:translateX(-30px);}
	    80%{transform:translateX(10px);}
	    100%{transform:translateX(0);}
	}

	/* 弹入-从下 */
	.a-bounceinB{
		-webkit-animation-name:bounceinB;
		-moz-animation-name:bounceinB;
		-ms-animation-name:bounceinB;
		animation-name:bounceinB;
	}
	/* 弹入-从下 */
	@-webkit-keyframes bounceinB{
	    0%{opacity:0;-webkit-transform:translateY(100px);}
	    60%{opacity:1;-webkit-transform:translateY(-30px);}
	    80%{-webkit-transform:translateY(10px);}
	    100%{-webkit-transform:translateY(0);}
	}
	@-moz-keyframes bounceinB{
	    0%{opacity:0;-moz-transform:translateY(100px);}
	    60%{opacity:1;-moz-transform:translateY(-30px);}
	    80%{-moz-transform:translateY(10px);}
	    100%{-moz-transform:translateY(0);}
	}
	@-ms-keyframes bounceinB{
	    0%{opacity:0;-ms-transform:translateY(100px);}
	    60%{opacity:1;-ms-transform:translateY(-30px);}
	    80%{-ms-transform:translateY(10px);}
	    100%{-ms-transform:translateY(0);}
	}
	@keyframes bounceinB{
	    0%{opacity:0;transform:translateY(100px);}
	    60%{opacity:1;transform:translateY(-30px);}
	    80%{transform:translateY(10px);}
	    100%{transform:translateY(0);}
	}

	/* 弹入-从左 */
	.a-bounceinL{
		-webkit-animation-name:bounceinL;
		-moz-animation-name:bounceinL;
		-ms-animation-name:bounceinL;
		animation-name:bounceinL;
	}
	/* 弹入-从左 */
	@-webkit-keyframes bounceinL{
	    0%{opacity:0;-webkit-transform:translateX(-100px);}
	    60%{opacity:1;-webkit-transform:translateX(30px);}
	    80%{-webkit-transform:translateX(-10px);}
	    100%{-webkit-transform:translateX(0);}
	}
	@-moz-keyframes bounceinL{
	    0%{opacity:0;-moz-transform:translateX(-100px);}
	    60%{opacity:1;-moz-transform:translateX(30px);}
	    80%{-moz-transform:translateX(-10px);}
	    100%{-moz-transform:translateX(0);}
	}
	@-ms-keyframes bounceinL{
	    0%{opacity:0;-ms-transform:translateX(-100px);}
	    60%{opacity:1;-ms-transform:translateX(30px);}
	    80%{-ms-transform:translateX(-10px);}
	    100%{-ms-transform:translateX(0);}
	}
	@keyframes bounceinL{
	    0%{opacity:0;transform:translateX(-100px);}
	    60%{opacity:1;transform:translateX(30px);}
	    80%{transform:translateX(-10px);}
	    100%{transform:translateX(0);}
	}
	
</style>
<body>
	<div class="content">
		<div class="box a-bouncein"></div>
		<div class="box a-bounceinT"></div>
		<div class="box a-bounceinR"></div>
		<div class="box a-bounceinB"></div>
		<div class="box a-bounceinL"></div>
	</div>
	
</body>
</html>