<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="animation.css">
<style>
	.content{
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		margin: 200px auto;
	}
	.box{
		height: 100px;
		width: 100px;
		background: #ccc;
		margin-left: 10px;
		/*margin: 200px auto;*/
	}
	
	/* 弹跳 */
	.a-bounce{
		-webkit-animation-name:bounce;
		-moz-animation-name:bounce;
		-ms-animation-name:bounce;
		animation-name:bounce;
	}
	/* 弹跳 */
	@-webkit-keyframes bounce{
	    0%,20%,50%,80%,100%{-webkit-transform:translateY(0);}
	    40%{-webkit-transform:translateY(-30px);}
	    60%{-webkit-transform:translateY(-15px);}
	}
	@-moz-keyframes bounce{
	    0%,20%,50%,80%,100%{-moz-transform:translateY(0);}
	    40%{-moz-transform:translateY(-30px);}
	    60%{-moz-transform:translateY(-15px);}
	}
	@-ms-keyframes bounce{
	    0%,20%,50%,80%,100%{-ms-transform:translateY(0);}
	    40%{-ms-transform:translateY(-30px);}
	    60%{-ms-transform:translateY(-15px);}
	}
	@keyframes bounce{
	    0%,20%,50%,80%,100%{transform:translateY(0);}
	    40%{transform:translateY(-30px);}
	    60%{transform:translateY(-15px);}
	}
	
</style>
<body>
	<div class="content">
		<div class="box a-bounce"></div>
		
	</div>
	
</body>
</html>