<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="animation.css">
<style>
	.content{
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		margin: 200px auto;
	}
	.box{
		height: 100px;
		width: 100px;
		background: #ccc;
		margin-left: 10px;
		/*margin: 200px auto;*/
	}
	
	/* 摇晃 */
	.a-wobble{
		-webkit-animation-name:wobble;
		-moz-animation-name:wobble;
		-ms-animation-name:wobble;
		animation-name:wobble;
	}
	/* 摇晃 */
	@-webkit-keyframes wobble{
	    0%{-webkit-transform:translateX(0);}
	    15%{-webkit-transform:translateX(-100px) rotate(-5deg);}
	    30%{-webkit-transform:translateX(80px) rotate(3deg);}
	    45%{-webkit-transform:translateX(-65px) rotate(-3deg);}
	    60%{-webkit-transform:translateX(40px) rotate(2deg);}
	    75%{-webkit-transform:translateX(-20px) rotate(-1deg);}
	    100%{-webkit-transform:translateX(0);}
	}
	@-moz-keyframes wobble{
	    0%{-moz-transform:translateX(0);}
	    15%{-moz-transform:translateX(-100px) rotate(-5deg);}
	    30%{-moz-transform:translateX(80px) rotate(3deg);}
	    45%{-moz-transform:translateX(-65px) rotate(-3deg);}
	    60%{-moz-transform:translateX(40px) rotate(2deg);}
	    75%{-moz-transform:translateX(-20px) rotate(-1deg);}
	    100%{-moz-transform:translateX(0);}
	}
	@-ms-keyframes wobble{
	    0%{-ms-transform:translateX(0);}
	    15%{-ms-transform:translateX(-100px) rotate(-5deg);}
	    30%{-ms-transform:translateX(80px) rotate(3deg);}
	    45%{-ms-transform:translateX(-65px) rotate(-3deg);}
	    60%{-ms-transform:translateX(40px) rotate(2deg);}
	    75%{-ms-transform:translateX(-20px) rotate(-1deg);}
	    100%{-ms-transform:translateX(0);}
	}
	@keyframes wobble{
	    0%{transform:translateX(0);}
	    15%{transform:translateX(-100px) rotate(-5deg);}
	    30%{transform:translateX(80px) rotate(3deg);}
	    45%{transform:translateX(-65px) rotate(-3deg);}
	    60%{transform:translateX(40px) rotate(2deg);}
	    75%{transform:translateX(-20px) rotate(-1deg);}
	    100%{transform:translateX(0);}
	}
	
	
</style>

<body>
	<div class="content">
		<div class="box a-wobble"></div>
		
	</div>
	
</body>
</html>