<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="animation.css">
<style>
	.content{
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		margin: 200px auto;
	}
	.box{
		height: 100px;
		width: 100px;
		background: #ccc;
		margin-left: 10px;
		/*margin: 200px auto;*/
	}
	
	/* 摇摆 */
	.a-swing{
		-webkit-animation-name:swing;
		-moz-animation-name:swing;
		-ms-animation-name:swing;
		animation-name:swing;
	}
	/* 摇摆 */
	@-webkit-keyframes swing{
	    20%{-webkit-transform:rotate(15deg);}
	    40%{-webkit-transform:rotate(-10deg);}
	    60%{-webkit-transform:rotate(5deg);}
	    80%{-webkit-transform:rotate(-5deg);}
	    100%{-webkit-transform:rotate(0);}
	}
	@-moz-keyframes swing{
	    20%{-moz-transform:rotate(15deg);}
	    40%{-moz-transform:rotate(-10deg);}
	    60%{-moz-transform:rotate(5deg);}
	    80%{-moz-transform:rotate(-5deg);}
	    100%{-moz-transform:rotate(0);}
	}
	@-ms-keyframes swing{
	    20%{-ms-transform:rotate(15deg);}
	    40%{-ms-transform:rotate(-10deg);}
	    60%{-ms-transform:rotate(5deg);}
	    80%{-ms-transform:rotate(-5deg);}
	    100%{-ms-transform:rotate(0);}
	}
	@keyframes swing{
	    20%{transform:rotate(15deg);}
	    40%{transform:rotate(-10deg);}
	    60%{transform:rotate(5deg);}
	    80%{transform:rotate(-5deg);}
	    100%{transform:rotate(0);}
	}
	
</style>

<body>
	<div class="content">
		<div class="box a-swing"></div>
		
	</div>
	
</body>
</html>