<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="animation.css">
<style>
	.content{
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		margin: 200px auto;
	}
	.box{
		height: 100px;
		width: 100px;
		background: #ccc;
		margin-left: 10px;
		/*margin: 200px auto;*/
	}
	
	/* 翻转 */
	.a-flip{
		-webkit-animation-name:flip;
		-moz-animation-name:flip;
		-ms-animation-name:flip;
		animation-name:flip;
	}
	/* 翻转 */
	@-webkit-keyframes flip{
	    0%{-webkit-transform:perspective(400px) rotateY(0);-webkit-animation-timing-function:ease-out;}
	    40%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg);-webkit-animation-timing-function:ease-out;}
	    50%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-webkit-animation-timing-function:ease-in;}
	    80%{-webkit-transform:perspective(400px) rotateY(360deg) scale(0.95);-webkit-animation-timing-function:ease-in;}
	    100%{-webkit-transform:perspective(400px) scale(1);-webkit-animation-timing-function:ease-in;}
	}
	@-moz-keyframes flip{
	    0%{-moz-transform:perspective(400px) rotateY(0);-moz-animation-timing-function:ease-out;}
	    40%{-moz-transform:perspective(400px) translateZ(150px) rotateY(170deg);-moz-animation-timing-function:ease-out;}
	    50%{-moz-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-moz-animation-timing-function:ease-in;}
	    80%{-moz-transform:perspective(400px) rotateY(360deg) scale(0.95);-moz-animation-timing-function:ease-in;}
	    100%{-moz-transform:perspective(400px) scale(1);-moz-animation-timing-function:ease-in;}
	}
	@-ms-keyframes flip{
	    0%{-ms-transform:perspective(400px) rotateY(0);-ms-animation-timing-function:ease-out;}
	    40%{-ms-transform:perspective(400px) translateZ(150px) rotateY(170deg);-ms-animation-timing-function:ease-out;}
	    50%{-ms-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-ms-animation-timing-function:ease-in;}
	    80%{-ms-transform:perspective(400px) rotateY(360deg) scale(0.95);-ms-animation-timing-function:ease-in;}
	    100%{-ms-transform:perspective(400px) scale(1);-ms-animation-timing-function:ease-in;}
	}
	@keyframes flip{
	    0%{transform:perspective(400px) rotateY(0);animation-timing-function:ease-out;}
	    40%{transform:perspective(400px) translateZ(150px) rotateY(170deg);animation-timing-function:ease-out;}
	    50%{transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);animation-timing-function:ease-in;}
	    80%{transform:perspective(400px) rotateY(360deg) scale(0.95);animation-timing-function:ease-in;}
	    100%{transform:perspective(400px) scale(1);animation-timing-function:ease-in;}
	}

	/* 翻入-X轴 */
	.a-flipinX{
		-webkit-animation-name:flipinX;
		-moz-animation-name:flipinX;
		-ms-animation-name:flipinX;
		animation-name:flipinX;
	}
	/* 翻入-X轴 */
	@-webkit-keyframes flipinX{
	    0%{-webkit-transform:perspective(400px) rotateX(90deg);opacity:0;}
	    40%{-webkit-transform:perspective(400px) rotateX(-10deg);}
	    70%{-webkit-transform:perspective(400px) rotateX(10deg);}
	    100%{-webkit-transform:perspective(400px) rotateX(0);opacity:1;}
	}
	@-moz-keyframes flipinX{
	    0%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0;}
	    40%{-moz-transform:perspective(400px) rotateX(-10deg);}
	    70%{-moz-transform:perspective(400px) rotateX(10deg);}
	    100%{-moz-transform:perspective(400px) rotateX(0);opacity:1;}
	}
	@-ms-keyframes flipinX{
	    0%{-ms-transform:perspective(400px) rotateX(90deg);opacity:0;}
	    40%{-ms-transform:perspective(400px) rotateX(-10deg);}
	    70%{-ms-transform:perspective(400px) rotateX(10deg);}
	    100%{-ms-transform:perspective(400px) rotateX(0);opacity:1;}
	}
	@keyframes flipinX{
	    0%{transform:perspective(400px) rotateX(90deg);opacity:0;}
	    40%{transform:perspective(400px) rotateX(-10deg);}
	    70%{transform:perspective(400px) rotateX(10deg);}
	    100%{transform:perspective(400px) rotateX(0);opacity:1;}
	}

	/* 翻入-Y轴 */
	.a-flipin,.a-flipinY{
		-webkit-animation-name:flipinY;
		-moz-animation-name:flipinY;
		-ms-animation-name:flipinY;
		animation-name:flipinY;
	}
	/* 翻入-Y轴 */
	@-webkit-keyframes flipinY{
	    0%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0;}
	    40%{-webkit-transform:perspective(400px) rotateY(-10deg);}
	    70%{-webkit-transform:perspective(400px) rotateY(10deg);}
	    100%{-webkit-transform:perspective(400px) rotateY(0);opacity:1;}
	}
	@-moz-keyframes flipinY{
	    0%{-moz-transform:perspective(400px) rotateY(90deg);opacity:0;}
	    40%{-moz-transform:perspective(400px) rotateY(-10deg);}
	    70%{-moz-transform:perspective(400px) rotateY(10deg);}
	    100%{-moz-transform:perspective(400px) rotateY(0);opacity:1;}
	}
	@-ms-keyframes flipinY{
	    0%{-ms-transform:perspective(400px) rotateY(90deg);opacity:0;}
	    40%{-ms-transform:perspective(400px) rotateY(-10deg);}
	    70%{-ms-transform:perspective(400px) rotateY(10deg);}
	    100%{-ms-transform:perspective(400px) rotateY(0);opacity:1;}
	}
	@keyframes flipinY{
	    0%{transform:perspective(400px) rotateY(90deg);opacity:0;}
	    40%{transform:perspective(400px) rotateY(-10deg);}
	    70%{transform:perspective(400px) rotateY(10deg);}
	    100%{transform:perspective(400px) rotateY(0);opacity:1;}
	}

	/* 翻出-X轴 */
	.a-flipoutX{
		-webkit-animation-name:flipoutX;
		-moz-animation-name:flipoutX;
		-ms-animation-name:flipoutX;
		animation-name:flipoutX;
	}
	/* 翻出-X轴 */
	@-webkit-keyframes flipoutX{
	    0%{-webkit-transform:perspective(400px) rotateX(0);opacity:1;}
	    100%{-webkit-transform:perspective(400px) rotateX(90deg);opacity:0;}
	}
	@-moz-keyframes flipoutX{
	    0%{-moz-transform:perspective(400px) rotateX(0);opacity:1;}
	    100%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0;}
	}
	@-ms-keyframes flipoutX{
	    0%{-ms-transform:perspective(400px) rotateX(0);opacity:1;}
	    100%{-ms-transform:perspective(400px) rotateX(90deg);opacity:0;}
	}
	@keyframes flipoutX{
	    0%{transform:perspective(400px) rotateX(0);opacity:1;}
	    100%{transform:perspective(400px) rotateX(90deg);opacity:0;}
	}

	/* 翻出-Y轴 */
	.a-flipout,.a-flipoutY{
		-webkit-animation-name:flipoutY;
		-moz-animation-name:flipoutY;
		-ms-animation-name:flipoutY;
		animation-name:flipoutY;
	}
	/* 翻出-Y轴 */
	@-webkit-keyframes flipoutY{
	    0%{-webkit-transform:perspective(400px) rotateY(0);opacity:1;}
	    100%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0;}
	}
	@-moz-keyframes flipoutY{
	    0%{-moz-transform:perspective(400px) rotateY(0);opacity:1;}
	    100%{-moz-transform:perspective(400px) rotateY(90deg);opacity:0;}
	}
	@-ms-keyframes flipoutY{
	    0%{-ms-transform:perspective(400px) rotateY(0);opacity:1;}
	    100%{-ms-transform:perspective(400px) rotateY(90deg);opacity:0;}
	}
	@keyframes flipoutY{
	    0%{transform:perspective(400px) rotateY(0);opacity:1;}
	    100%{transform:perspective(400px) rotateY(90deg);opacity:0;}
	}
	
</style>

<body>
	<div class="content">
		<div class="box a-flip"></div>
		<div class="box a-flipinX"></div>
		<div class="box a-flipinY"></div>
		<div class="box a-flipoutX"></div>
		<div class="box a-flipoutY"></div>
	</div>
	
</body>
</html>