<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="animation.css">
<style>
	.content{
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		margin: 200px auto;
	}
	.box{
		height: 100px;
		width: 100px;
		background: #ccc;
		margin-left: 10px;
		/*margin: 200px auto;*/
	}
	
	/* 转入 */
	.a-rotatein{
		-webkit-animation-name:rotatein;
		-moz-animation-name:rotatein;
		-ms-animation-name:rotatein;
		animation-name:rotatein;

	}
	/* 转入 */
	@-webkit-keyframes rotatein{
	    0%{opacity:0;-webkit-transform:rotate(-200deg);}
	    100%{opacity:1;-webkit-transform:rotate(0);}
	}
	@-moz-keyframes rotatein{
	    0%{opacity:0;-moz-transform:rotate(-200deg);}
	    100%{opacity:1;-moz-transform:rotate(0);}
	}
	@-ms-keyframes rotatein{
	    0%{opacity:0;-ms-transform:rotate(-200deg);}
	    100%{opacity:1;-ms-transform:rotate(0);}
	}
	@keyframes rotatein{
	    0%{opacity:0;transform:rotate(-200deg);}
	    100%{opacity:1;transform:rotate(0);}
	}

	/* 转入-从左上 */
	.a-rotateinLT{
		-webkit-animation-name:rotateinLT;
		-moz-animation-name:rotateinLT;
		-ms-animation-name:rotateinLT;
		animation-name:rotateinLT;
	}
	/* 转入-从左上 */
	@-webkit-keyframes rotateinLT{
	    0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(-90deg);opacity:0;}
	    100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1;}
	}
	@-moz-keyframes rotateinLT{
	    0%{-moz-transform-origin:left bottom;-moz-transform:rotate(-90deg);opacity:0;}
	    100%{-moz-transform-origin:left bottom;-moz-transform:rotate(0);opacity:1;}
	}
	@-ms-keyframes rotateinLT{
	    0%{-ms-transform-origin:left bottom;-ms-transform:rotate(-90deg);opacity:0;}
	    100%{-ms-transform-origin:left bottom;-ms-transform:rotate(0);opacity:1;}
	}
	@keyframes rotateinLT{
	    0%{transform-origin:left bottom;transform:rotate(-90deg);opacity:0;}
	    100%{transform-origin:left bottom;transform:rotate(0);opacity:1;}
	}

	/* 转入-从左下 */
	.a-rotateinLB{
		-webkit-animation-name:rotateinLB;
		-moz-animation-name:rotateinLB;
		-ms-animation-name:rotateinLB;
		animation-name:rotateinLB;
	}
	/* 转入-从左下 */
	@-webkit-keyframes rotateinLB{
	    0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(90deg);opacity:0;}
	    100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1;}
	}
	@-moz-keyframes rotateinLB{
	    0%{-moz-transform-origin:left bottom;-moz-transform:rotate(90deg);opacity:0;}
	    100%{-moz-transform-origin:left bottom;-moz-transform:rotate(0);opacity:1;}
	}
	@-ms-keyframes rotateinLB{
	    0%{-ms-transform-origin:left bottom;-ms-transform:rotate(90deg);opacity:0;}
	    100%{-ms-transform-origin:left bottom;-ms-transform:rotate(0);opacity:1;}
	}
	@keyframes rotateinLB{
	    0%{transform-origin:left bottom;transform:rotate(90deg);opacity:0;}
	    100%{transform-origin:left bottom;transform:rotate(0);opacity:1;}
	}
	

	/* 转入-从右上 */
	.a-rotateinRT{
		-webkit-animation-name:rotateinRT;
		-moz-animation-name:rotateinRT;
		-ms-animation-name:rotateinRT;
		animation-name:rotateinRT;
	}
	/* 转入-从右上 */
	@-webkit-keyframes rotateinRT{
	    0%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(90deg);opacity:0;}
	    100%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(0);opacity:1;}
	}
	@-moz-keyframes rotateinRT{
	    0%{-moz-transform-origin:right bottom;-moz-transform:rotate(90deg);opacity:0;}
	    100%{-moz-transform-origin:right bottom;-moz-transform:rotate(0);opacity:1;}
	}
	@-ms-keyframes rotateinRT{
	    0%{-ms-transform-origin:right bottom;-ms-transform:rotate(90deg);opacity:0;}
	    100%{-ms-transform-origin:right bottom;-ms-transform:rotate(0);opacity:1;}
	}
	@keyframes rotateinRT{
	    0%{transform-origin:right bottom;transform:rotate(90deg);opacity:0;}
	    100%{transform-origin:right bottom;transform:rotate(0);opacity:1;}
	}

	/* 转入-从右下*/
	.a-rotateinRB{
		-webkit-animation-name:rotateinRB;
		-moz-animation-name:rotateinRB;
		-ms-animation-name:rotateinRB;
		animation-name:rotateinRB;
	}
	/* 转入-从右下*/
	@-webkit-keyframes rotateinRB{
	    0%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(-90deg);opacity:0;}
	    100%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(0);opacity:1;}
	}
	@-moz-keyframes rotateinRB{
	    0%{-moz-transform-origin:right bottom;-moz-transform:rotate(-90deg);opacity:0;}
	    100%{-moz-transform-origin:right bottom;-moz-transform:rotate(0);opacity:1;}
	}
	@-ms-keyframes rotateinRB{
	    0%{-ms-transform-origin:right bottom;-ms-transform:rotate(-90deg);opacity:0;}
	    100%{-ms-transform-origin:right bottom;-ms-transform:rotate(0);opacity:1;}
	}
	@keyframes rotateinRB{
	    0%{transform-origin:right bottom;transform:rotate(-90deg);opacity:0;}
	    100%{transform-origin:right bottom;transform:rotate(0);opacity:1;}
	}
	
</style>

<body>
	<div class="content">
		<div class="box a-rotatein"></div>
		<div class="box a-rotateinLT"></div>
		<div class="box a-rotateinLB"></div>
		<div class="box a-rotateinRT"></div>
		<div class="box a-rotateinRB"></div>
	</div>
	
</body>
</html>