<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="animation.css">
<style>
	.content{
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		margin: 200px auto;
	}
	.box{
		height: 100px;
		width: 100px;
		background: #ccc;
		margin-left: 10px;
		/*margin: 200px auto;*/
	}
	
	/* 震颤 */
	.a-shake{
		-webkit-animation-name:shake;
		-moz-animation-name:shake;
		-ms-animation-name:shake;
		animation-name:shake;
	}
	/* 震颤 */
	@-webkit-keyframes shake{
	    0%,100%{-webkit-transform:translateX(0);}
	    10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);}
	    20%,40%,60%,80%{-webkit-transform:translateX(10px);}
	}
	@-moz-keyframes shake{
	    0%,100%{-moz-transform:translateX(0);}
	    10%,30%,50%,70%,90%{-moz-transform:translateX(-10px);}
	    20%,40%,60%,80%{-moz-transform:translateX(10px);}
	}
	@-ms-keyframes shake{
	    0%,100%{-ms-transform:translateX(0);}
	    10%,30%,50%,70%,90%{-ms-transform:translateX(-10px);}
	    20%,40%,60%,80%{-ms-transform:translateX(10px);}
	}
	@keyframes shake{
	    0%,100%{transform:translateX(0);}
	    10%,30%,50%,70%,90%{transform:translateX(-10px);}
	    20%,40%,60%,80%{transform:translateX(10px);}
	}
	
</style>

<body>
	<div class="content">
		<div class="box a-shake"></div>
		
	</div>
	
</body>
</html>